# test prefix
ui.sharedProperties.whitelist.configuration.prefix = testing.prefix

testing.prefix.string = string
testing.prefix.array = first
testing.prefix.array = second

# test specific property
ui.sharedProperties.whitelist.configuration.property = testing.property.thisOne

testing.property.thisOne = value
testing.property.notThisOne = value

# test messages
ui.sharedProperties.whitelist.messages.prefix = testing
