####################    RODA-WUI configuration file   ####################
#                                                                        #
# Be sure to edit this file in UTF-8 encoding                            #
#                                                                        #
##########################################################################

##############################################
# ldap settings
##############################################
ldap.host = localhost
ldap.port = 10389
ldap.adminDN = uid=admin,ou=system
ldap.adminPassword = roda
ldap.passwordDigestAlgorithm = MD5
ldap.peopleDN = ou=users,dc=roda,dc=org
ldap.groupsDN = ou=groups,dc=roda,dc=org
ldap.rolesDN = ou=roles,dc=roda,dc=org
# These are the names of the users and groups that cannot be changed by the UserManagement services
ldap.protectedUsers = admin
ldap.protectedUsers = guest
ldap.protectedUsers = roda-ingest-task
ldap.protectedUsers = roda-wui
ldap.protectedUsers = roda-disseminator
ldap.protectedGroups = administrators
ldap.protectedGroups = archivists
ldap.protectedGroups = producers
ldap.protectedGroups = users
ldap.protectedGroups = guests


##############################################
# menu roles
##############################################
ui.menu.browse.role: browse
ui.menu.search.role: search
ui.menu.administration.user.role: administration.user
ui.menu.administration.event.role: administration.event
ui.menu.administration.metadataEditor.role: administration.metadata_editor
ui.menu.administration.statistics.role: administration.statistics
ui.menu.administration.log.role: administration.user
ui.menu.ingest.pre.role: ingest.pre_ingest
ui.menu.ingest.submit.role: ingest.load_sips
ui.menu.ingest.list.role: ingest.list_my_sips


##############################################
# existing roles
##############################################
ui.role.01: browse
ui.role.02: search
ui.role.03: administration.user
ui.role.04: administration.event
ui.role.05: administration.metadata_editor
ui.role.06: administration.statistics
ui.role.07: administration.statistics.monitor
ui.role.08: logger.monitor
ui.role.09: ingest.pre_ingest
ui.role.10: ingest.load_sips
ui.role.11: ingest.list_my_sips
ui.role.12: ingest.list_all_sips
ui.role.13: ingest.accept_reject_sip
ui.role.14: misc.logger
ui.role.15: misc.register_user
ui.role.16: misc.browse_users


##############################################
# search menu settings
##############################################
ui.search.fields = reference,title,description,scope,origination

ui.search.fields.reference.field = acqinfo.num
ui.search.fields.reference.i18n = ui.search.fields.reference
ui.search.fields.reference.type = text

ui.search.fields.title.field = title
ui.search.fields.title.i18n = ui.search.fields.title
ui.search.fields.title.type = text

ui.search.fields.description.field = description
ui.search.fields.description.i18n = ui.search.fields.description 
ui.search.fields.description.type = text

ui.search.fields.scope.field = scopecontent
ui.search.fields.scope.i18n = ui.search.fields.scope
ui.search.fields.scope.type = text

ui.search.fields.origination.field = origination
ui.search.fields.origination.i18n = ui.search.fields.origination 
ui.search.fields.origination.type = text




##############################################
# FIXME delete this old configurations 
##############################################
### # Required services host
### roda.core.url: https://roda.fake.domain:8443/roda-core
### roda.cas.url: https://roda.fake.domain:8443/cas
### roda.cas.external.url: https://roda.fake.domain:8443/cas
### 
### # Link to dependencies (exterior link)
### roda.in.installer.url: /roda-in-installer/GetRodaIn
### 
### # RODA-WUI login on required services 
### roda.wui.user.name: roda-wui
### roda.wui.user.password: roda
### 
### # Existing roles
### role.01: browse
### role.02: search
### role.03: administration.user
### role.04: administration.event
### role.05: administration.metadata_editor
### role.06: administration.statistics
### role.07: administration.statistics.monitor
### role.08: logger.monitor
### role.09: ingest.pre_ingest
### role.10: ingest.load_sips
### role.11: ingest.list_my_sips
### role.12: ingest.list_all_sips
### role.13: ingest.accept_reject_sip
### role.14: misc.logger
### role.15: misc.register_user
### role.16: misc.browse_users
### 
### # menu roles
### menu.browse.role: browse
### menu.search.role: search
### menu.administration.user.role: administration.user
### menu.administration.event.role: administration.event
### menu.administration.metadataEditor.role: administration.metadata_editor
### menu.administration.statistics.role: administration.statistics
### menu.administration.log.role: administration.user
### 
### menu.ingest.pre.role: ingest.pre_ingest
### menu.ingest.submit.role: ingest.load_sips
### menu.ingest.list.role: ingest.list_my_sips
### 
### # disseminators location (use $PID as the pid placeholder from url and icon)
### disseminator.RepresentationDownload.url: RepresentationDownload/$PID
### disseminator.RepresentationDownload.window.name: _blank
### disseminator.RepresentationDownload.window.features:
### disseminator.RepresentationDownload.icon: RepresentationDownload/$PID?icon=true&ext=.png
### 
### disseminator.Signature.url: Signature/$PID
### disseminator.Signature.window.name: _blank
### disseminator.Signature.window.features: 
### disseminator.Signature.icon: icons/Signature.png
### 
### disseminator.SimpleViewer.url: SimpleViewer/$PID/
### disseminator.SimpleViewer.window.name: _blank
### disseminator.SimpleViewer.window.features= fullscreen=yes, menubar=no, toolbar=no 
### disseminator.SimpleViewer.icon: icons/SimpleViewer.png
### 
### disseminator.FlashPageFlipFree.url: FlashPageFlipFree/$PID/
### disseminator.FlashPageFlipFree.window.name: _blank
### disseminator.FlashPageFlipFree.window.features= fullscreen=yes
### disseminator.FlashPageFlipFree.icon: icons/FlashPageFlip.png
### 
### disseminator.FlashPageFlipPaid.url: FlashPageFlipPaid/$PID/
### disseminator.FlashPageFlipPaid.window.name: _blank
### disseminator.FlashPageFlipPaid.window.features= fullscreen=yes
### disseminator.FlashPageFlipPaid.icon: icons/FlashPageFlip.png
### 
### #disseminator.PhpMyAdmin.url: PhpMyAdmin/$PID
### #disseminator.PhpMyAdmin.window.name: _blank
### #disseminator.PhpMyAdmin.window.features= fullscreen=yes
### #disseminator.PhpMyAdmin.icon: icons/database.png
### 
### disseminator.MediaPlayerAudio.url: MediaPlayer/$PID
### disseminator.MediaPlayerAudio.window.name: _blank
### disseminator.MediaPlayerAudio.window.features =  menubar=no, toolbar=no, resizable=no, width=340, height=260
### disseminator.MediaPlayerAudio.icon: icons/audio.png
### 
### disseminator.MediaPlayerVideo.url: MediaPlayer/$PID
### disseminator.MediaPlayerVideo.window.name: _blank
### disseminator.MediaPlayerVideo.window.features =  menubar=no, toolbar=no, resizable=no, width=340, height=260
### disseminator.MediaPlayerVideo.icon: icons/video.png
### 
### 
### # content-models disseminators
### content-model.unknown: RepresentationDownload
### 
### content-model.structured_text: RepresentationDownload
### content-model.structured_text.application/pdf: FlashPageFlipPaid
### 
### content-model.digitalized_work: RepresentationDownload
### content-model.digitalized_work.image/mets+tiff: SimpleViewer, FlashPageFlipPaid
### 
### content-model.relational_database: RepresentationDownload
### #content-model.relational_database.application/dbml: PhpMyAdmin
### #content-model.relational_database.application/dbml+octet-stream: PhpMyAdmin
### 
### content-model.video: RepresentationDownload
### content-model.video.video/mpeg2: MediaPlayerVideo
### content-model.video.video/mpeg: MediaPlayerVideo
### 
### content-model.audio: RepresentationDownload
### content-model.audio.audio/wav: MediaPlayerAudio
### content-model.audio.audio/x-wav: MediaPlayerAudio
### 
### content-model.email: RepresentationDownload
### content-model.email.application/pdf: FlashPageFlipPaid
### 
### content-model.presentation: RepresentationDownload
### content-model.presentation.application/pdf: FlashPageFlipPaid
### 
### content-model.spreadsheet: RepresentationDownload
### content-model.spreadsheet.application/pdf: FlashPageFlipPaid
### 
### content-model.vector_graphic: RepresentationDownload
### content-model.vector_graphic.application/pdf: FlashPageFlipPaid
### 
### # Cache
### roda.disseminators.cache.path: /home/hsilva/roda/disseminators/cache
### 
### # Representation download disseminator configuration
### ## space separated list of content models which Representation will always be zipped when downloading
### roda.disseminators.representationdownload.alwayszip: relational_database
### 
### # Signature
### roda.disseminators.signature.keystore.path: /home/hsilva/roda/config/certification/roda.keystore
### # Until I find a way to create a keystore at install time
### #roda.disseminators.signature.keystore.password: RODA_KEYSTORE_PASSWD
### #roda.disseminators.signature.keystore.alias: RODA_KEYSTORE_ALIAS
### roda.disseminators.signature.keystore.password: changeit
### roda.disseminators.signature.keystore.alias: tomcat
### 
### # Simple Viewer
### roda.disseminators.simpleviewer.migrator: http://localhost:8080/roda-migrator/services/DW2SimpleViewer
### 
### # FlashPageFlip
### roda.disseminators.flashpageflip.digitalizedwork.migrator: http://localhost:8080/roda-migrator/services/DW2FlashPageFlip
### roda.disseminators.flashpageflip.pdf.migrator: http://localhost:8080/roda-migrator/services/Pdf2FlashPageFlip
### 
### # Media Player
### roda.disseminators.mediaplayer.video.migrator: http://localhost:8080/roda-migrator/services/Video2Flv
### roda.disseminators.mediaplayer.audio.migrator: http://localhost:8080/roda-migrator/services/Audio2Mp3
### 
### # PhpMyAdmin disseminator configuration
### #roda.disseminators.phpmyadmin.mysql.host: localhost
### #roda.disseminators.phpmyadmin.mysql.port: 3306
### #roda.disseminators.phpmyadmin.mysql.admin.user: roda-wui
### #roda.disseminators.phpmyadmin.mysql.admin.pass: roda
### #roda.disseminators.phpmyadmin.database: phpmyadmin
### #roda.disseminators.phpmyadmin.column_info: pma_column_info
### #roda.disseminators.phpmyadmin.url: ../phpMyAdmin/
### #roda.disseminators.phpmyadmin.migrator: http://localhost:8080/roda-migrator/services/Dbml2PhpMyAdmin
### 
### 
### # Munin properties
### roda.wui.munin.role: administration.statistics.monitor
### roda.wui.munin.dir: /var/cache/munin/www
### 
### # Google Analytics Account Code
### #roda.wui.ga.code:
### 
### 
### ############################
### # LDAP configuration values
### ############################
### ldapHost = localhost
### ldapPort = 10389
### 
### ldapAdminDN = uid=admin,ou=system
### ldapAdminPassword = secret
### 
### ldapPasswordDigestAlgorithm = MD5
### 
### ldapPeopleDN = ou=users,dc=roda,dc=org
### ldapGroupsDN = ou=groups,dc=roda,dc=org
### ldapRolesDN = ou=roles,dc=roda,dc=org
### 
### # These are the names of the users and groups that cannot be changed by the UserManagement services
### ldapProtectedUsers = admin
### ldapProtectedUsers = guest
### ldapProtectedUsers = roda-ingest-task
### ldapProtectedUsers = roda-wui
### ldapProtectedUsers = roda-disseminator
### 
### ldapProtectedGroups = administrators
### ldapProtectedGroups = archivists
### ldapProtectedGroups = producers
### ldapProtectedGroups = users
### ldapProtectedGroups = guests
### 
### 
### #######################
### # search menu settings
### #######################
### search.fields = scope,producer,author,location,arrangement
### 
### search.fields.scope.field = scope
### search.fields.scope.label.pt_PT = Contexto
### search.fields.scope.label.en = Context
### search.fields.scope.type = text
### 
### search.fields.producer.field = producer
### search.fields.producer.label.pt_PT = Produtor
### search.fields.producer.label.en = Producer
### search.fields.producer.type = text
### 
### search.fields.author.field = author
### search.fields.author.label.pt_PT = Autor
### search.fields.author.label.en = Author
### search.fields.author.type = text
### 
### search.fields.location.field = location
### search.fields.location.label.pt_PT = Localização
### search.fields.location.label.en = Location
### search.fields.location.type = text
### 
### search.fields.arrangement.field = arrangement
### search.fields.arrangement.label.pt_PT = Organização
### search.fields.arrangement.label.en = Arrangement
### search.fields.arrangement.type = text
