[supervisord]
nodaemon=true

[program:tomcat]
command=/usr/local/tomcat/bin/catalina.sh run

[program:siegfried]
command=sf -serve localhost:5138

[program:clamav-daemon]
command=/usr/sbin/clamd -c /etc/clamav/clamd.conf
