
# RODA Migrator cache directory
#cacheDirectory = C:\\roda\\migrator\\cache
cacheDirectory = /usr/local/roda/migrator/cache

# RODA Core Services URL
#rodaServicesURL = http://localhost:8080/roda-core
rodaServicesURL = http://localhost:8080/roda-core

# Doc2Pdf
doc2pdfExecutable = C:\\roda\\bin\\doc2pdf.exe
