###################    RODA-CORE configuration file   ####################
#                                                                        #
#              Be sure to edit this file in UTF-8 encoding               #
#                                                                        #
##########################################################################

##############################################
# convert plugins output formats
##############################################

tools.soxconvert.outputFormats = mp3 aac ogg opus mp4
tools.imagemagickconvert.outputFormats = png gif tiff tif jpg jpeg svg pdf
tools.ghostscriptconvert.outputFormats = pdf
tools.unoconvconvert.outputFormats = pdf docx doc xsl xslx ppt pptx txt xml html odt ods odp tif rtf csv odg
tools.jodconverter.outputFormats = pdf txt doc xsl ppt html odt ods odp
tools.avconvconvert.outputFormats = webm ogg opus mp4 wav h264 gif

##############################################
# convert plugins input formats
##############################################

tools.soxconvert.inputFormatExtensions = mp3 aac ogg opus mp4 wav aif aiff au
tools.soxconvert.inputFormatMimetypes = audio/mpeg application/mp4 audio/ogg audio/x-wav audio/basic
tools.soxconvert.inputFormatPronoms = fmt/134 fmt/199 fmt/203 fmt/414 x-fmt/139

tools.imagemagickconvert.inputFormatExtensions = png gif tiff tif jpg jpeg
tools.imagemagickconvert.inputFormatMimetypes = image/png image/gif image/tiff image/jpeg
tools.imagemagickconvert.inputFormatPronoms = fmt/11 fmt/12 fmt/13 fmt/3 fmt/4 fmt/152 fmt/155 fmt/353 fmt/154 fmt/153 fmt/156 x-fmt/399 x-fmt/388 x-fmt/387 x-fmt/398 x-fmt/390 x-fmt/391 fmt/41 fmt/42 fmt/43 fmt/44 fmt/645 fmt/112

tools.ghostscriptconvert.inputFormatExtensions = pdf ps
tools.ghostscriptconvert.inputFormatMimetypes = application/postscript application/pdf
tools.ghostscriptconvert.inputFormatPronoms = fmt/18

tools.unoconvconvert.inputFormatExtensions = pdf txt doc xls ppt html odt ods odp odg docx xlsx pptx rtf csv xml
tools.unoconvconvert.inputFormatMimetypes = application/pdf text/plain application/rtf text/rtf text/csv text/html application/xml text/xml application/msword application/vnd.ms-excel application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.ms-powerpoint application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.oasis.opendocument.text application/vnd.oasis.opendocument.spreadsheet application/vnd.oasis.opendocument.presentation application/vnd.oasis.opendocument.graphics application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.presentationml.presentation 
tools.unoconvconvert.inputFormatPronoms = x-fmt/111 fmt/101

tools.pdftopdfa.inputFormatExtensions = pdf
tools.pdftopdfa.inputFormatMimetypes = application/pdf 
tools.pdftopdfa.inputFormatPronoms = fmt/18 fmt/19 fmt/20 fmt/558 fmt/559 fmt/560 fmt/561 fmt/562 fmt/563 fmt/564 fmt/565 fmt/276 fmt/95 fmt/354 fmt/476 fmt/477 fmt/478 fmt/479 fmt/480 fmt/481 fmt/493 fmt/144 fmt/145 fmt/146 fmt/147 fmt/148 fmt/157 fmt/158 fmt/488 fmt/489 fmt/490 fmt/491 fmt/492

tools.avconvconvert.inputFormatExtensions = webm mp4 gif avi 3g2
tools.avconvconvert.inputFormatMimetypes = video/webm video/mp4 application/mp4 image/gif video/x-msvideo
tools.avconvconvert.inputFormatPronoms = fmt/573 fmt/203 fmt/596 fmt/199 fmt/3 fmt/4 fmt/5

tools.digitalsignature.inputFormatExtensions = pdf docx xlsx pptx odt ods odp doc
tools.digitalsignature.inputFormatMimetypes = application/pdf application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.oasis.opendocument.text application/vnd.oasis.opendocument.spreadsheet application/vnd.oasis.opendocument.presentation
tools.digitalsignature.inputFormatPronoms = fmt/18 fmt/19 fmt/20 fmt/558 fmt/559 fmt/560 fmt/561 fmt/562 fmt/563 fmt/564 fmt/565 fmt/276 fmt/95 fmt/354 fmt/476 fmt/477 fmt/478 fmt/479 fmt/480 fmt/481 fmt/493 fmt/144 fmt/145 fmt/146 fmt/147 fmt/148 fmt/157 fmt/158 fmt/488 fmt/489 fmt/490 fmt/491 fmt/492


tools.pronom.fmt/11 = png
tools.pronom.fmt/12 = png
tools.pronom.fmt/13 = png
tools.pronom.fmt/3 = gif
tools.pronom.fmt/4 = gif
tools.pronom.fmt/152 = tiff tif dng
tools.pronom.fmt/155 = tiff tif
tools.pronom.fmt/353 = tiff tif
tools.pronom.fmt/154 = tiff tif
tools.pronom.fmt/153 = tiff tif
tools.pronom.fmt/156 = tiff tif tfx
tools.pronom.x-fmt/399 = tif
tools.pronom.x-fmt/388 = tif
tools.pronom.x-fmt/387 = tif
tools.pronom.fmt/41 = jpeg jpg jpe
tools.pronom.fmt/42 = jpeg jpg jpe
tools.pronom.fmt/43 = jpeg jpg jpe
tools.pronom.fmt/44 = jpeg jpg jpe
tools.pronom.x-fmt/398 = jpg
tools.pronom.x-fmt/390 = jpg
tools.pronom.x-fmt/391 = jpg
tools.pronom.fmt/645 = jpg
tools.pronom.fmt/112 = jpg spf
tools.pronom.fmt/91 = svg
tools.pronom.fmt/92 = svg
tools.pronom.fmt/413 = svg
tools.pronom.x-fmt/109 = svgz
tools.pronom.fmt/573 = webm
tools.pronom.fmt/203 = ogg
tools.pronom.fmt/596 = mp4 m4a
tools.pronom.fmt/199 = mp4 m4a
tools.pronom.fmt/3 = gif
tools.pronom.fmt/4 = gif
tools.pronom.fmt/5 = avi
tools.pronom.x-fmt/111 = txt
tools.pronom.fmt/134 = mp3
tools.pronom.fmt/414 = aif aiff
tools.pronom.x-fmt/139 = au
tools.pronom.fmt/101 = xml
tools.pronom.fmt/14 = pdf
tools.pronom.fmt/15 = pdf
tools.pronom.fmt/16 = pdf
tools.pronom.fmt/17 = pdf
tools.pronom.fmt/18 = pdf
tools.pronom.fmt/19 = pdf
tools.pronom.fmt/20 = pdf
tools.pronom.fmt/558 = pdf
tools.pronom.fmt/559 = pdf
tools.pronom.fmt/560 = pdf
tools.pronom.fmt/561 = pdf
tools.pronom.fmt/562 = pdf
tools.pronom.fmt/563 = pdf
tools.pronom.fmt/564 = pdf
tools.pronom.fmt/565 = pdf
tools.pronom.fmt/276 = pdf
tools.pronom.fmt/95 = pdf
tools.pronom.fmt/354 = pdf
tools.pronom.fmt/476 = pdf
tools.pronom.fmt/477 = pdf
tools.pronom.fmt/478 = pdf
tools.pronom.fmt/479 = pdf
tools.pronom.fmt/480 = pdf
tools.pronom.fmt/481 = pdf
tools.pronom.fmt/493 = pdf
tools.pronom.fmt/144 = pdf
tools.pronom.fmt/145 = pdf
tools.pronom.fmt/146 = pdf
tools.pronom.fmt/147 = pdf
tools.pronom.fmt/148 = pdf
tools.pronom.fmt/157 = pdf
tools.pronom.fmt/158 = pdf
tools.pronom.fmt/488 = pdf
tools.pronom.fmt/489 = pdf
tools.pronom.fmt/490 = pdf
tools.pronom.fmt/491 = pdf
tools.pronom.fmt/492 = pdf

tools.mimetype.video/webm = webm
tools.mimetype.audio/ogg = ogg
tools.mimetype.video/mp4 = mp4 m4v m4a f4v f4a
tools.mimetype.application/mp4 = mp4 m4v m4a f4v f4a
tools.mimetype.audio/x-wav = wav
tools.mimetype.image/gif = gif
tools.mimetype.video/x-msvideo = avi
tools.mimetype.application/pdf = pdf
tools.mimetype.application/postscript = ps
tools.mimetype.image/png = png
tools.mimetype.image/tiff = tiff tif dng
tools.mimetype.image/jpeg = jpg jpeg jpe spf
tools.mimetype.image/svg+xml = svg svgz
tools.mimetype.text/plain = txt
tools.mimetype.application/msword = doc
tools.mimetype.application/vnd.ms-excel = xls
tools.mimetype.application/vnd.ms-powerpoint = ppt
tools.mimetype.text/html = html
tools.mimetype.application/vnd.oasis.opendocument.text = odt
tools.mimetype.application/vnd.oasis.opendocument.spreadsheet = ods
tools.mimetype.application/vnd.oasis.opendocument.presentation = odp
tools.mimetype.application/vnd.oasis.opendocument.graphics = odg
tools.mimetype.application/vnd.openxmlformats-officedocument.wordprocessingml.document = docx
tools.mimetype.application/vnd.openxmlformats-officedocument.spreadsheetml.sheet = xlsx
tools.mimetype.application/vnd.openxmlformats-officedocument.presentationml.presentation = pptx
tools.mimetype.application/rtf = rtf
tools.mimetype.text/rtf = rtf
tools.mimetype.text/csv = csv
tools.mimetype.video/mpeg = mpg mpeg
tools.mimetype.audio/mpeg = mp3
tools.mimetype.audio/x-wav = wav
tools.mimetype.audio/basic = au
tools.mimetype.application/xml = xml
tools.mimetype.text/xml = xml
