###################    RODA-CORE configuration file   ####################
#                                                                        #
#              Be sure to edit this file in UTF-8 encoding               #
#                                                                        #
##########################################################################

##############################################
# convert plugins output formats
##############################################

core.tools.soxconvert.outputFormats = mp3 aac ogg opus mp4 wav
core.tools.imagemagickconvert.outputFormats = png gif tiff tif jpg jpeg svg pdf
core.tools.ghostscriptconvert.outputFormats = pdf
core.tools.unoconvconvert.outputFormats = pdf docx doc xsl xslx ppt pptx txt xml html odt ods odp tif rtf csv odg png
core.tools.avconvconvert.outputFormats = webm ogg opus mp4 wav h264 gif

##############################################
# convert plugins input formats
##############################################

core.tools.soxconvert.inputFormatExtensions = mp3 aac ogg opus mp4 wav aif aiff au
core.tools.soxconvert.inputFormatMimetypes = audio/mpeg application/mp4 audio/ogg audio/x-wav audio/basic
core.tools.soxconvert.inputFormatPronoms = fmt/134 fmt/199 fmt/203 fmt/414 x-fmt/139

core.tools.imagemagickconvert.inputFormatExtensions = png gif tiff tif jpg jpeg
core.tools.imagemagickconvert.inputFormatMimetypes = image/png image/gif image/tiff image/jpeg
core.tools.imagemagickconvert.inputFormatPronoms = fmt/11 fmt/12 fmt/13 fmt/3 fmt/4 fmt/152 fmt/155 fmt/353 fmt/154 fmt/153 fmt/156 x-fmt/399 x-fmt/388 x-fmt/387 x-fmt/398 x-fmt/390 x-fmt/391 fmt/41 fmt/42 fmt/43 fmt/44 fmt/645 fmt/112

core.tools.ghostscriptconvert.inputFormatExtensions = pdf ps
core.tools.ghostscriptconvert.inputFormatMimetypes = application/postscript application/pdf
core.tools.ghostscriptconvert.inputFormatPronoms = fmt/18

core.tools.unoconvconvert.inputFormatExtensions = pdf txt doc xls ppt html odt ods odp odg docx xlsx pptx rtf csv xml
core.tools.unoconvconvert.inputFormatMimetypes = application/pdf text/plain application/rtf text/rtf text/csv text/html application/xml text/xml application/msword application/vnd.ms-excel application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.ms-powerpoint application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.oasis.opendocument.text application/vnd.oasis.opendocument.spreadsheet application/vnd.oasis.opendocument.presentation application/vnd.oasis.opendocument.graphics application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.presentationml.presentation 
core.tools.unoconvconvert.inputFormatPronoms = x-fmt/111 fmt/101

core.tools.pdftopdfa.inputFormatExtensions = pdf
core.tools.pdftopdfa.inputFormatMimetypes = application/pdf 
core.tools.pdftopdfa.inputFormatPronoms = fmt/18 fmt/19 fmt/20 fmt/558 fmt/559 fmt/560 fmt/561 fmt/562 fmt/563 fmt/564 fmt/565 fmt/276 fmt/95 fmt/354 fmt/476 fmt/477 fmt/478 fmt/479 fmt/480 fmt/481 fmt/493 fmt/144 fmt/145 fmt/146 fmt/147 fmt/148 fmt/157 fmt/158 fmt/488 fmt/489 fmt/490 fmt/491 fmt/492

core.tools.avconvconvert.inputFormatExtensions = webm mp4 gif avi 3g2 mov
core.tools.avconvconvert.inputFormatMimetypes = video/webm video/mp4 application/mp4 image/gif video/x-msvideo video/quicktime
core.tools.avconvconvert.inputFormatPronoms = fmt/573 fmt/203 fmt/596 fmt/199 fmt/3 fmt/4 fmt/5

core.tools.digitalsignature.inputFormatExtensions = pdf docx xlsx pptx odt ods odp doc
core.tools.digitalsignature.inputFormatMimetypes = application/pdf application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.oasis.opendocument.text application/vnd.oasis.opendocument.spreadsheet application/vnd.oasis.opendocument.presentation
core.tools.digitalsignature.inputFormatPronoms = fmt/18 fmt/19 fmt/20 fmt/558 fmt/559 fmt/560 fmt/561 fmt/562 fmt/563 fmt/564 fmt/565 fmt/276 fmt/95 fmt/354 fmt/476 fmt/477 fmt/478 fmt/479 fmt/480 fmt/481 fmt/493 fmt/144 fmt/145 fmt/146 fmt/147 fmt/148 fmt/157 fmt/158 fmt/488 fmt/489 fmt/490 fmt/491 fmt/492


core.tools.pronom.fmt/11 = png
core.tools.pronom.fmt/12 = png
core.tools.pronom.fmt/13 = png
core.tools.pronom.fmt/3 = gif
core.tools.pronom.fmt/4 = gif
core.tools.pronom.fmt/152 = tiff tif dng
core.tools.pronom.fmt/155 = tiff tif
core.tools.pronom.fmt/353 = tiff tif
core.tools.pronom.fmt/154 = tiff tif
core.tools.pronom.fmt/153 = tiff tif
core.tools.pronom.fmt/156 = tiff tif tfx
core.tools.pronom.x-fmt/399 = tif
core.tools.pronom.x-fmt/388 = tif
core.tools.pronom.x-fmt/387 = tif
core.tools.pronom.fmt/41 = jpeg jpg jpe
core.tools.pronom.fmt/42 = jpeg jpg jpe
core.tools.pronom.fmt/43 = jpeg jpg jpe
core.tools.pronom.fmt/44 = jpeg jpg jpe
core.tools.pronom.x-fmt/398 = jpg
core.tools.pronom.x-fmt/390 = jpg
core.tools.pronom.x-fmt/391 = jpg
core.tools.pronom.fmt/645 = jpg
core.tools.pronom.fmt/112 = jpg spf
core.tools.pronom.fmt/91 = svg
core.tools.pronom.fmt/92 = svg
core.tools.pronom.fmt/413 = svg
core.tools.pronom.x-fmt/109 = svgz
core.tools.pronom.fmt/573 = webm
core.tools.pronom.fmt/203 = ogg
core.tools.pronom.fmt/596 = mp4 m4a
core.tools.pronom.fmt/199 = mp4 m4a
core.tools.pronom.fmt/3 = gif
core.tools.pronom.fmt/4 = gif
core.tools.pronom.fmt/5 = avi
core.tools.pronom.x-fmt/111 = txt
core.tools.pronom.fmt/134 = mp3
core.tools.pronom.fmt/414 = aif aiff
core.tools.pronom.x-fmt/139 = au
core.tools.pronom.fmt/101 = xml
core.tools.pronom.fmt/14 = pdf
core.tools.pronom.fmt/15 = pdf
core.tools.pronom.fmt/16 = pdf
core.tools.pronom.fmt/17 = pdf
core.tools.pronom.fmt/18 = pdf
core.tools.pronom.fmt/19 = pdf
core.tools.pronom.fmt/20 = pdf
core.tools.pronom.fmt/558 = pdf
core.tools.pronom.fmt/559 = pdf
core.tools.pronom.fmt/560 = pdf
core.tools.pronom.fmt/561 = pdf
core.tools.pronom.fmt/562 = pdf
core.tools.pronom.fmt/563 = pdf
core.tools.pronom.fmt/564 = pdf
core.tools.pronom.fmt/565 = pdf
core.tools.pronom.fmt/276 = pdf
core.tools.pronom.fmt/95 = pdf
core.tools.pronom.fmt/354 = pdf
core.tools.pronom.fmt/476 = pdf
core.tools.pronom.fmt/477 = pdf
core.tools.pronom.fmt/478 = pdf
core.tools.pronom.fmt/479 = pdf
core.tools.pronom.fmt/480 = pdf
core.tools.pronom.fmt/481 = pdf
core.tools.pronom.fmt/493 = pdf
core.tools.pronom.fmt/144 = pdf
core.tools.pronom.fmt/145 = pdf
core.tools.pronom.fmt/146 = pdf
core.tools.pronom.fmt/147 = pdf
core.tools.pronom.fmt/148 = pdf
core.tools.pronom.fmt/157 = pdf
core.tools.pronom.fmt/158 = pdf
core.tools.pronom.fmt/488 = pdf
core.tools.pronom.fmt/489 = pdf
core.tools.pronom.fmt/490 = pdf
core.tools.pronom.fmt/491 = pdf
core.tools.pronom.fmt/492 = pdf

core.tools.mimetype.video/webm = webm
core.tools.mimetype.audio/ogg = ogg
core.tools.mimetype.video/mp4 = mp4 m4v m4a f4v f4a
core.tools.mimetype.application/mp4 = mp4 m4v m4a f4v f4a
core.tools.mimetype.audio/x-wav = wav
core.tools.mimetype.image/gif = gif
core.tools.mimetype.video/x-msvideo = avi
core.tools.mimetype.application/pdf = pdf
core.tools.mimetype.application/postscript = ps
core.tools.mimetype.image/png = png
core.tools.mimetype.image/tiff = tiff tif dng
core.tools.mimetype.image/jpeg = jpg jpeg jpe spf
core.tools.mimetype.image/svg+xml = svg svgz
core.tools.mimetype.text/plain = txt
core.tools.mimetype.application/msword = doc
core.tools.mimetype.application/vnd.ms-excel = xls
core.tools.mimetype.application/vnd.ms-powerpoint = ppt
core.tools.mimetype.text/html = html
core.tools.mimetype.application/vnd.oasis.opendocument.text = odt
core.tools.mimetype.application/vnd.oasis.opendocument.spreadsheet = ods
core.tools.mimetype.application/vnd.oasis.opendocument.presentation = odp
core.tools.mimetype.application/vnd.oasis.opendocument.graphics = odg
core.tools.mimetype.application/vnd.openxmlformats-officedocument.wordprocessingml.document = docx
core.tools.mimetype.application/vnd.openxmlformats-officedocument.spreadsheetml.sheet = xlsx
core.tools.mimetype.application/vnd.openxmlformats-officedocument.presentationml.presentation = pptx
core.tools.mimetype.application/rtf = rtf
core.tools.mimetype.text/rtf = rtf
core.tools.mimetype.text/csv = csv
core.tools.mimetype.video/mpeg = mpg mpeg
core.tools.mimetype.video/quicktime = mov
core.tools.mimetype.audio/mpeg = mp3
core.tools.mimetype.audio/x-wav = wav
core.tools.mimetype.audio/basic = au
core.tools.mimetype.application/xml = xml
core.tools.mimetype.text/xml = xml
