levels_with_representation=file
levels_with_representation=item

levels_ordered=fonds
levels_ordered=collection
levels_ordered=subfonds
levels_ordered=class
levels_ordered=subclass
levels_ordered=series
levels_ordered=subseries
levels_ordered=file
levels_ordered=item

level.fonds.icon = fa fa-building-o
level.collection.icon = fa fa-building-o
level.subfonds.icon = fa fa-building-o
level.class.icon = fa fa-bars
level.subclass.icon = fa fa-bars
level.series.icon = fa fa-bars
level.subseries.icon = fa fa-bars
level.file.icon = fa fa-folder-o
level.item.icon = fa fa-file-o

# internal levels
level.default.icon = fa fa-question-circle
level.ghost.icon = fa fa-snapshat

level.representation.icon = fa fa-picture-o
level.representation.folder.icon = fa fa-folder-o
level.representation.file.icon = fa fa-file-o

# Labels


locales=en,pt_PT,cz

label.en.collection = Collection
label.en.fonds = Fonds
label.en.subfonds = Sub-fonds
label.en.series = Series
label.en.subseries = Sub-series
label.en.class = Class
label.en.subclass = Sub-class
label.en.file = File
label.en.item = Item
label.en.recordgrp = Group
label.en.subgrp = Sub-group

label.pt_PT.collection = Colecção
label.pt_PT.fonds = Fundo
label.pt_PT.subfonds = Sub-fundo
label.pt_PT.series = Série
label.pt_PT.subseries = Sub-série
label.pt_PT.class = Classe
label.pt_PT.subclass = Sub-classe
label.pt_PT.file = Processo simples
label.pt_PT.item = Documento simples
label.pt_PT.recordgrp = Grupo
label.pt_PT.subgrp = Sub-grupo

label.cz.fonds = Collection
label.cz.fonds = Fonds
label.cz.subfonds = Sub-fonds
label.cz.series = Series
label.cz.subseries = Sub-series
label.cz.class = Class
label.cz.subclass = Sub-class
label.cz.file = File
label.cz.item = Item
label.cz.recordgrp = Group
label.cz.subgrp = Sub-group
