###################    RODA-CORE configuration file   ####################
#                                                                        #
#              Be sure to edit this file in UTF-8 encoding               #
#                                                                        #
##########################################################################

##############################################
# ldap settings
##############################################
ldap.host = localhost
ldap.port = 10389
ldap.adminDN = uid=admin,ou=system
ldap.adminPassword = roda
ldap.passwordDigestAlgorithm = MD5
ldap.peopleDN = ou=users,dc=roda,dc=org
ldap.groupsDN = ou=groups,dc=roda,dc=org
ldap.rolesDN = ou=roles,dc=roda,dc=org
# These are the names of the users and groups that cannot be changed by the UserManagement services
ldap.protectedUsers = admin
ldap.protectedUsers = guest
ldap.protectedUsers = roda-ingest-task
ldap.protectedUsers = roda-wui
ldap.protectedUsers = roda-disseminator
ldap.protectedGroups = administrators
ldap.protectedGroups = archivists
ldap.protectedGroups = producers
ldap.protectedGroups = users
ldap.protectedGroups = guests


##############################################
# Apache Solr
##############################################
# embedded|http ; not in use for now
solr.type=embedded


##############################################
# plug-ins orchestrator
##############################################
# embedded|akka|akka_distributed ; not in use for now
orchestrator.type=akka


##############################################
# SIP Monitor
##############################################
sip.folder = SIP
sip.timeout = 5000


##############################################
# plug-ins ???
##############################################


##############################################
# tools (used by plug-ins)
##############################################
tools.jhove.config = tools/jhove/jhove.conf
tools.fits.home = tools/fits-0.8.10
tools.droid.home = tools/droid-binary-6.1.5
tools.droid.signatureFile = config/tools/droid/DROID_SignatureFile_V82.xml
tools.droid.containerSignatureFile = config/tools/droid/container-signature-20150327.xml
tools.exiftool.home = tools/Image-ExifTool-10.04
tools.mediainfo.path = /usr/bin/
tools.ffprobe.path = /usr/bin/
tools.jpylyzer.path = /usr/bin/