###################    RODA-CORE configuration file   ####################
#                                                                        #
#              Be sure to edit this file in UTF-8 encoding               #
#                                                                        #
##########################################################################

##############################################
# > LDAP settings
# Status: in use
##############################################
ldap.host = localhost
ldap.port = 10389
ldap.adminDN = uid=admin,ou=system
ldap.adminPassword = roda
ldap.passwordDigestAlgorithm = MD5
ldap.peopleDN = ou=users,dc=roda,dc=org
ldap.groupsDN = ou=groups,dc=roda,dc=org
ldap.rolesDN = ou=roles,dc=roda,dc=org
# These are the names of the users and groups that cannot be changed by the UserManagement services
ldap.protectedUsers = admin
ldap.protectedUsers = guest
ldap.protectedUsers = roda-ingest-task
ldap.protectedUsers = roda-wui
ldap.protectedUsers = roda-disseminator
ldap.protectedGroups = administrators
ldap.protectedGroups = archivists
ldap.protectedGroups = producers
ldap.protectedGroups = users
ldap.protectedGroups = guests


##############################################
# > Storage
# Values:
# * type: FILESYSTEM | FEDORA4
# Status: in use
##############################################
core.storage.type=FILESYSTEM
#core.storage.type=FEDORA4
#core.storage.fedora4.url=http://localhost:8080/rest/
#core.storage.fedora4.username=
#core.storage.fedora4.password=


##############################################
# > Apache Solr
# Values:
# * type: EMBEDDED | HTTP | HTTP_CLOUD
# Status: in use
##############################################
core.solr.type=EMBEDDED
#core.solr.type=HTTP
#core.solr.http.url=http://localhost:8983/solr/
#core.solr.type=HTTP_CLOUD
#core.solr.http_cloud.urls=zkServerA:2181,zkServerB:2181,zkServerC:2181/solr


##############################################
# > Orchestrator (plug-ins)
# Values:
# * type: EMBEDDED | AKKA | AKKA_DISTRIBUTED
# * nr_of_workers: positive number of workers, defaulting to the amount of processors (cpu) plus one
# Status: some are already in use
##############################################
#core.orchestrator.type=EMBEDDED
core.orchestrator.type=AKKA
#core.orchestrator.type=AKKA_DISTRIBUTED
#core.orchestrator.nr_of_workers = 10


##############################################
# > Transferred Resources Monitor
# Status: in use
##############################################
transferredResources.folder = transferredResources


##############################################
# > Action Logs
# Values:
# * delete_older_than_x_days: 0 means don't delete anything, x > 0 means delete logs older than x days
# Status: in use
##############################################
core.actionlogs.delete_older_than_x_days = 90


##############################################
# > Index misc properties
# Status: in use
# * fulltext_threshold_in_bytes: max file size to be indexed as full-text
##############################################
#core.index.fulltext_threshold_in_bytes = 104857600

##############################################
# plug-ins
##############################################
core.plugins.internal.package = org.roda.core.plugins.plugins
core.plugins.internal.take_precedence_over_external = true
core.plugins.external.scheduler.interval = 30
core.plugins.internal.virus_check.antiVirusClassname = org.roda.core.plugins.plugins.antivirus.ClamAntiVirus
core.plugins.internal.virus_check.clamav.bin = /usr/bin/clamscan
core.plugins.internal.virus_check.clamav.params = -ri
#core.plugins.internal.virus_check.clamav.bin = /usr/bin/clamdscan
#core.plugins.internal.virus_check.clamav.params = -m
## use the following configuration (with the --fdpass) if clamd is 
## running with its own user and the files you are trying to scan are
## in a non default location (other than usual, like home dirs)
#core.plugins.internal.virus_check.clamav.params = -m --fdpass

##############################################
# tools (used by plug-ins)
##############################################
core.tools.jhove.config = tools/jhove/jhove.conf
core.tools.fits.home = tools/fits-0.8.10
core.tools.droid.home = tools/droid-binary-6.1.5
core.tools.droid.signatureFile = config/tools/droid/DROID_SignatureFile_V82.xml
core.tools.droid.containerSignatureFile = config/tools/droid/container-signature-20150327.xml
core.tools.exiftool.home = tools/Image-ExifTool-10.04
core.tools.mediainfo.path = /usr/bin/
core.tools.ffprobe.path = /usr/bin/
core.tools.jpylyzer.path = /usr/bin/

#core.tools.siegfried.mode = server
core.tools.siegfried.mode = standalone
core.tools.siegfried.binary = sf
core.tools.siegfried.server = http://localhost:5138

##############################################
# digital signature properties
##############################################

core.signature.keystore.path = config/certs/keystore.jks
core.signature.keystore.password = changeit
core.signature.keystore.alias = certificate_alias
core.signature.doEmbeddedSignature = True

core.signature.reason = RODA reason
core.signature.location = RODA location
core.signature.contact = RODA contact

##############################################
# convert plugins properties
##############################################

core.tools.convert.allplugins.hasPartialSuccessOnOutcome = True
tools.imagemagickconvert.commandLine = /usr/bin/convert {arguments} -regard-warnings {input_file} {output_file}
tools.soxconvert.commandLine = /usr/bin/sox {input_file} {arguments} {output_file}
tools.ghostscriptconvert.commandLine = /usr/bin/gs -dNOPAUSE {arguments} -sOutputFile={output_file} {input_file}
tools.unoconvconvert.commandLine = /usr/bin/unoconv {arguments} -f {output_format} -o {output_file} {input_file}
tools.avconvconvert.commandLine = /usr/bin/avconv {arguments} -t 20 -v quiet -y -i {input_file} {output_arguments} {output_file}

tools.imagemagickconvert.versionCommand = /usr/bin/convert --version
tools.soxconvert.versionCommand = /usr/bin/sox --version
tools.ghostscriptconvert.versionCommand = /usr/bin/gs --version
tools.unoconvconvert.versionCommand = /usr/bin/soffice --version
tools.avconvconvert.versionCommand = /usr/bin/avconv -version