###################    RODA-CORE configuration file   ####################
#                                                                        #
#              Be sure to edit this file in UTF-8 encoding               #
#                                                                        #
##########################################################################

##############################################
# > LDAP settings
# Status: in use
##############################################
ldap.host = localhost
ldap.port = 10389
ldap.adminDN = uid=admin,ou=system
ldap.adminPassword = roda
ldap.passwordDigestAlgorithm = MD5
ldap.peopleDN = ou=users,dc=roda,dc=org
ldap.groupsDN = ou=groups,dc=roda,dc=org
ldap.rolesDN = ou=roles,dc=roda,dc=org
# These are the names of the users and groups that cannot be changed by the UserManagement services
ldap.protectedUsers = admin
ldap.protectedUsers = guest
ldap.protectedUsers = roda-ingest-task
ldap.protectedUsers = roda-wui
ldap.protectedUsers = roda-disseminator
ldap.protectedGroups = administrators
ldap.protectedGroups = archivists
ldap.protectedGroups = producers
ldap.protectedGroups = users
ldap.protectedGroups = guests


##############################################
# > Storage type
# Values:
# * type: filesystem | fedora4
# Status: not in use for now
##############################################
core.storage.type=filesystem
core.storage.fedora4.url=


##############################################
# > Apache Solr
# Values:
# * type: embedded | http
# Status: not in use for now
##############################################
core.solr.type=embedded
core.solr.http.url=


##############################################
# > Orchestrator (plug-ins)
# Values:
# * type: embedded | akka | akka_distributed
# Status: not in use for now
##############################################
core.orchestrator.type=akka


##############################################
# SIP Monitor
##############################################
sip.folder = SIP


##############################################
# plug-ins
##############################################
core.plugins.internal.package = org.roda.core.plugins.plugins
core.plugins.internal.take_precedence_over_external = true
core.plugins.external.scheduler.interval = 30
core.plugins.internal.virus_check.antiVirusClassname = org.roda.core.plugins.plugins.antivirus.ClamAntiVirus
core.plugins.internal.virus_check.clamav.bin = /usr/bin/clamscan

##############################################
# tools (used by plug-ins)
##############################################
tools.jhove.config = tools/jhove/jhove.conf
tools.fits.home = tools/fits-0.8.10
tools.droid.home = tools/droid-binary-6.1.5
tools.droid.signatureFile = config/tools/droid/DROID_SignatureFile_V82.xml
tools.droid.containerSignatureFile = config/tools/droid/container-signature-20150327.xml
tools.exiftool.home = tools/Image-ExifTool-10.04
tools.mediainfo.path = /usr/bin/
tools.ffprobe.path = /usr/bin/
tools.jpylyzer.path = /usr/bin/
