####################    RODA-WUI configuration file   ####################
#                                                                        #
#              Be sure to edit this file in UTF-8 encoding               #
#                                                                        #
##########################################################################

ui.google.analytics.code = 
ui.google.recaptcha.code = 6LeJDRcTAAAAALRI87UEDsNgG0w1uEdJD4yngjRm

##############################################
# menu roles
##############################################
ui.menu.browse.role: browse
ui.menu.search.role: search
ui.menu.administration.user.role: administration.user
ui.menu.administration.event.role: administration.event
ui.menu.administration.metadataEditor.role: administration.metadata_editor
ui.menu.administration.statistics.role: administration.statistics
ui.menu.administration.log.role: administration.user
ui.menu.ingest.pre.role: ingest.pre_ingest
ui.menu.ingest.submit.role: ingest.load_sips
ui.menu.ingest.process.role: ingest.list
ui.menu.ingest.transfer.role: ingest.transfer


##############################################
# existing roles
##############################################
ui.role.01: browse
ui.role.02: search
ui.role.03: administration.user
ui.role.04: administration.event
ui.role.05: administration.metadata_editor
ui.role.06: administration.statistics
ui.role.07: administration.statistics.monitor
ui.role.08: logger.monitor
ui.role.09: ingest.pre_ingest
ui.role.10: ingest.load_sips
ui.role.11: ingest.list_my_sips
ui.role.12: ingest.list_all_sips
ui.role.13: ingest.accept_reject_sip
ui.role.14: misc.logger
ui.role.15: misc.register_user
ui.role.16: misc.browse_users
ui.role.17: ingest.transfer
ui.role.18: ingest.list

##############################################
# Browser settings
##############################################

ui.browser.metadata.descriptive.types = ead,ead3,ead-c,dc,key-value

##############################################
# search menu settings
##############################################
ui.search.fields = reference,title,description,scope,origination

ui.search.fields.reference.field = acqinfo.num
ui.search.fields.reference.i18n = ui.search.fields.reference
ui.search.fields.reference.type = text

ui.search.fields.title.field = title
ui.search.fields.title.i18n = ui.search.fields.title
ui.search.fields.title.type = text

ui.search.fields.description.field = description
ui.search.fields.description.i18n = ui.search.fields.description 
ui.search.fields.description.type = text

ui.search.fields.scope.field = scopecontent_txt
ui.search.fields.scope.i18n = ui.search.fields.scope
ui.search.fields.scope.type = text

ui.search.fields.origination.field = origination_txt
ui.search.fields.origination.i18n = ui.search.fields.origination 
ui.search.fields.origination.type = text


##############################################
# viewers settings
##############################################
ui.viewers = image,video,audio,text,pdf

ui.viewers.image.pronoms = fmt/11
ui.viewers.image.mimetypes = image/png,image/jpg
ui.viewers.image.extensions = .png,.jpg

ui.viewers.video.pronoms = 
ui.viewers.video.mimetypes =
ui.viewers.video.extensions = .mp4

ui.viewers.audio.pronoms =
ui.viewers.audio.mimetypes =
ui.viewers.audio.extensions = .mp3

ui.viewers.text.pronoms =
ui.viewers.text.mimetypes =
ui.viewers.text.extensions = .css,.html,.xml,.java

ui.viewers.pdf.pronom =
ui.viewers.pdf.mimetypes =
ui.viewers.pdf.extensions = .pdf
