<!doctype html>

<html>
<head>
<title>RODA</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--  Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="SHORTCUT ICON"
	href="org.roda.wui.main.Main/images/favicon.ico" />
<style>
body {
	background-color: white;
}

.spinner {
  width: 40px;
  height: 40px;

  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -20px;
  margin-top: -20px;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #089DE3;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
</style>

<!-- Fonts -->
<link
	href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic'
	rel='stylesheet' type='text/css'>

<!-- FlexGrid and its compatibility to support IE8+ -->
<link href='flexgrid/flexgrid.css' rel='stylesheet' type='text/css'>
<script type="text/javascript"
	src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript"
	src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>

<!-- Highlighter -->
<!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/default.min.css"> -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/tomorrow.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>

<!--                                           -->
<!-- This script loads the compiled module.    -->
<!-- If you add any GWT meta tags, they must   -->
<!-- be added before this line.                -->
<!--                                           -->
<script language='javascript'
	src='org.roda.wui.RodaWUI/org.roda.wui.RodaWUI.nocache.js'></script>
<!-- Specifying default locale as Portuguese from Portugal -->
<!-- <meta name="gwt:property" content="locale=pt_PT" /> -->
<meta name="gwt:property" content="locale=en" />

<!-- Mini Upload Form dependencies -->
<script src="mini-upload-form/assets/js/jquery.knob.js"></script>
<script src="mini-upload-form/assets/js/jquery.ui.widget.js"></script>
<script src="mini-upload-form/assets/js/jquery.iframe-transport.js"></script>
<!--[if lt IE 10]>
<script src="mini-upload-form/assets/js/jquery.xdr-transport.js"></script>
<![endif]-->
<script src="mini-upload-form/assets/js/jquery.fileupload.js"></script>

</head>
<body>
	<!-- History Support -->
	<iframe src="javascript:''" id="__gwt_historyFrame"
		style="position:absolute;width: 0; height: 0; border: 0" title="mainIFrame"></iframe>

	<!-- Loading -->
	<div class="spinner" id="loading">
		<div class="double-bounce1"></div>
		<div class="double-bounce2"></div>
	</div>

	<!-- Google Analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push([ '_setAccount', 'UA-XXXXX-X' ]);

		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl'
					: 'http://www')
					+ '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();
	</script>
</body>
</html>
